@import "./var";

html, body, div, p, h1, h2, h3, h4, h5, h6, span, ul, li {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li, ul {
  list-style: none;
}

img {
  border: none;
}

////谷歌滚动条
//::-webkit-scrollbar {
//  display: none;
//}

html, body, #root {
  height: 100%;
}
canvas{
  display: block;
}
