/* color variables */
@black: #262626;
@white: #fff;
@red: #F2637B;
@orange: #FF8C00;
@blue: #1890ff;
@yellow: #FAD344;
@green: #06bf04;
@gray: #f0f2f5;
@gray-light: #e5e5e5;
@gray-darker: #666;
@gray-dark: #999;

/* default colors */
@text-color: #333;
@border-color: #eee;
@active-color: #e8e8e8;
@background-color: @gray;
