.screen{
  width: 100%;
  height: 100%;
  background-color: #06bf04;
}
.screen-title{
  height: 100%;
  text-align: center;
  .title-text{
    height: 100%;
    font-size: 50px;
    line-height: 109px;
    background:linear-gradient(180deg,rgba(212,209,255,1) 0%,rgba(122,118,238,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}




